[req] 
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = v3_req
x509_extensions    = v3_ca
 
[ dn ]
C                  = US
ST                 = NY
L                  = New York
O                  = Compnay1
OU                 = Ops
CN                 = etcd-node
 
[ v3_ca ]
keyUsage = critical,keyCertSign, cRLSign
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash

[ v3_req ]
keyUsage = critical,digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth, serverAuth
basicConstraints = critical,CA:FALSE
subjectKeyIdentifier = hash
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1              = example.com
DNS.2              = coreos1.example.com
DNS.3              = coreos2.example.com
DNS.4              = coreos3.example.com
DNS.5              = localhost
DNS.6              = coreos1
DNS.7              = coreos2
DNS.8              = coreos3
DNS.9              = coreos1.local
DNS.10             = coreos2.local
DNS.11             = coreos3.local
DNS.12             = kubernetes
DNS.13             = kubernetes.default
DNS.14             = kubernetes.default.svc
DNS.15             = kubernetes.default.svc.cluster.local
DNS.16             = kube-apiserver
DNS.17             = kube-admin
IP.1               = 127.0.0.1
IP.2               = 10.0.2.11
IP.3               = 10.0.2.12
IP.4               = 10.0.2.13
IP.5               = 10.3.0.1
IP.6               = 10.0.2.1
IP.7               = 10.0.2.2
IP.8               = 0.0.0.0
email              = admin@example.com
